Genom att ladda upp ditt tillägg till denna webbplats instämmer du i att följande är sant:

<ul>
    <li> du har rätt att distribuera tillägget, inklusive eventuella 
    rättigheter som krävs för material som kan varumärkes- eller 
    upphovsrättskyddat av någon annan; och</li>
    <li> om någon information om användaren eller hur tillägget används 
    samlas eller skickas utanför användarens dator så skall detaljer om 
    hur denna hantering sker finnas i mjukvarans beskrivning och du 
    tillhandahåller en länk till en integritetspolicy som beskriver 
    hur informationen hanteras och skyddas; och
 </li>
    <li> ditt tillägg kan tas bort från webbplatsen, kategoriseras om 
    eller få beskrivning eller annan information ändrad, eller på andra 
    sätt få tas bort eller ändras fritt efter Mozilla eller dess auktoriserade 
    agenters eget omdöme; och </li>
    <li> beskrivingar och andra data du tillhandahåller om tillägget är 
    sanningsenliga så vitt du vet. </li>
</ul>
