By uploading your add-on to this site, you agree that the following are true:

<ul>
    <li> you have the right to distribute this add-on, including any rights required for
        material that may be trademarked or copyrighted by someone else; and </li>
    <li> if any information about the user or usage of this add-on is collected or transmitted outside of
        the user's computer, the details of this collection will be provided in the description of the
        software, and you will provide a link to a privacy policy detailing how the information is
        managed and protected; and </li>
    <li> your add-on may be removed from the site, re-categorized, have its
        description or other information changed, or otherwise have its listing changed or removed, at the
        sole discretion of Mozilla and its authorized agents; and </li>
    <li> the descriptions and other data you provide about the add-on are true to the best
        of your knowledge. </li>
</ul>
