<h1>Add-ons Policy</h1>

<h2>Vad är sandlådan?</h2>
<p>Se %s.</p>

<h2>Vilka tillägg finns i sandlådan?</h2>
<p>Sandlådan är där alla tillägg på AMO hamnar till att börja med. Den innehåller nya versioner av publika tillägg liksom alla versioner för tillägg som inte är publika. När ett nytt tillägg eller en uppdatering av ett existerande tillägg skicas in till AMO hamnar det i sandlådan.</p>

<p>Några tillägg, och deras specifika versioner, blir publika efter granskningsprocesssen visat att de är klara och lämpliga att visas publikt. Andra tillägg stannar kvar i sandlådan tillsvidare, där de är tillgängliga för användare som väljer att bläddra i sandlådan och experimentera med mjukvaran där.</p>

<h2>Hur blir tillägg publika?</h2>

<p>Tillägg granskas av AMO-användare som valt att titta i sandlådan och testa paketen där. De recensioner som AMO-användare skriver indikerar om tillägget är tillräckligt nyttigt, välskrivet och finputsat att visas upp för alla Firefoxs användare. Dessa recensioner, eventuellt tillsammans med andra recensioner och inspektioner av AMO används för att avgöra om ett givet tillägg ska göras publikt, om det behöver mer arbete för att putsas upp för större synlighet och om det är lämpligt att framhållas på AMOs webbplats utanför sandlådan.</p>

<h2>Hur gör jag för att få mitt tilläggt publikt?</h2>

<p>Om du tror att ditt tillägg (och ditt uppförande!) uppfyller kriterien för ett publikt tillägg kan du nominera det från utvecklarverktygen.</p>

<h2>Vilka är kriterien för pubilika tillägg?</h2>

<p>Ett tillägg som görs publikt på AMO ska vara av hög kvalitet och ge användare en förbättrad webbupplevelse. Vi tittar på följande när vi avgör om ett tillägg är lämpligt för den publika sidan av AMO:</p>

<h3>Är du *tillgänglig*?</h3>

<p>Vi förväntar oss att författare som *framhåller* sitt tillägg åt Firefoxs många användare är mottaglig för problemrapporter, håller sin kontaktinformation uppdaterad och uppdaterar sitt tillägg snabbt för att hänga med Firefoxs produktsläpp och ändringar i AMOs policyer. Det betyder inte att du måste svara på varenda fråga någon postar i diskussionsforumen eller ens att du måste fixa varje programfel, men vi förväntar oss att du hanterar problem på lämpligt sätt utifrån hur allvarligt problemet i fråga är.</p>

<h3>Är tillägget tydligt och korrekt beskrivet?</h3>

<p>Det är av största vikt för oss att avnändare får vad de förväntar sig när de provar ett nytt tillägg. Din beskrivning bör ge detaljer om vad tillägget gör, hur en användare kan dra nytta av det och vad användaren kan förvänta sig när de installerar det. Länkar till externa dokument för detaljerade instruktioner går bra, men beskrivningen själv bör innehålla grunderna och ge användarna förtroende att de vet vad de får.</p>

<p>Vidare är det viktigt att du underhåller versionsdetaljer ordentligt när du förbätttrar och ändrar ditt tillägg. Användare bör kunna se vad som är nytt i ett tillägg de har provat tidigare och bör medvetandegöras om ändringar som kan påverka deras nuvarande av tillägget när de uppdaterar. (Just nu ser inte användare versiondetaljerna när de tillfrågas om en uppdatering inuti webbläsaren, men vi arbetar på att fixa det. Om du underhåller versionsdetaljer ordentligt kommer dina användare att dra stor nytta av det, både före och efter att det arbetet är gjort.)</p>

<h3>Är alla integritets- och säkerhetsbekymmer ordentligt belysta?</h3>

<p>Det här är en del av en tydlig och korrekt beskrivning, men en så viktig del att vi tycker det förtjänar att nämnas separat. Många väldigt användbara och välskrivna tillägg arbetar med något slags användardata eller kan utgöra säkerhetsrisker om de används fel; de är välkomna till den publika sidan av AMO, men de måste göra det väldigt klart för användarna vilka risker de kan stöta på och hur de kan skydda sig.</p>

<h3>Har tillägget blivit testat ordentligt och är det fritt från uppenbara eller allvarliga fel?</h3>

<p>En viktig sak vi letar efter när vi bedömer om ett tillägg är lämpligt för publik åtkomst är om dess recensioner i sandlådan indikerar att det har genomgått oredentlig testning och att det inte har allvarliga problem eller påverkar webbläsaren negativt. Om recensenter rapporterar sådant som exempelvis stora prestandaproblem, krascher, upprepade problem med funktionen av tillägget eller alltför många meddelanden till felkonsollen, bör du ta dessa rapporter allvarligt och nominera ditt tillägg igen efter att ha åtgärdat dem så gott du kan. Vi förväntar oss inte att du optimerar perfekt eller att tillägget är helt felfritt -- Firefox självt genomgår hela tiden förbättringar inom dessa områden -- men vi vill att du gör rimliga ansträngningar att minimera problemen och tydligt peka ut fall där användare kan bli överraskad av de som kvarstår.</p>

<p>Om ditt tillägg har testats utanför AMOs sandlådeprocess, exempelvis av en grupp användare av din tjänst eller en intern kvalitetsgrupp, bör du indikera det i ditt nomineringsmeddelande. Det hjälper oss definitivt att förstå nivån på testningen och kan hjälpa till att få upp ditt tillägg på webbplatsen.</p>

<h3>Behandlar tillägget och dess författare användaren med respekt?</h3>

<p>Din mjukvara ska inte tränga sig på användaren i onödan, försöka lura användaren eller dölja någon av sina aktiviteter från användaren. Användare (eller icke-användare) är ibland oförskämda i sina kommentarer, och medan vi kommer att göra vårt bästa för att filtrera ut sådana när de rapporteras till oss, förväntar vi oss att författare inte svarar med att vara oförskämda själva.</p>

<h3>Är tillägget nyttigt till en tillräckligt sotr andel av Firefoxs användare?</h3>

<p>Ditt tillägg behöver inte vara nästa Greasemonkey eller FireBug, men om det bara är nyttigt för folk på ditt företag eller de som är medlemmar i en liten webbgemenskap kan vi tycka att det inte ännu är lämpligt att sätta det framför alla Firefoxs användare.</p>

<p>Vi letar hela tiden efter sätt att förbättra webbplatsens organisation för att bättre rymma tillägg som är exemplariska på andra sätt, men riktar sig bara åt en liten gemenskap av möjliga användare. Att kategorisera korrekt och underhålla metadatat för ditt tillägg hjälper oss att tänka ut hur vi kan framhålla fler av den sortens tillägg för de som är mest troliga att dra nytta av dem.</p>

<p>If your add-on just provides bookmarks or other simple access points to your site, it's probably not
appropriate for the public part of the site. Like the rest of the Mozilla project, we love web applications and
new web services, but Firefox add-ons should provide an improved browsing experience for the user and not just be a way to promote a new site or service through an AMO listing.  If the description for your add-on is mostly about the service rather than the improvements it makes to the user's browser experience, you're probably not on the right track.</p>

<h3>Is the add-on free of unlicensed trademarks or copyrights?</h3>

<p>Though you may mean no harm to the holder of a trademark, or the owner of a copyrighted work, we can't host add-ons that infringe on trademarks or copyrights.  If you don't have permission to use a trademarked name or image, please do not submit your add-on to AMO.  If your add-on includes code that is copyrighted by someone else, and is not licensed to you to use in your add-on, please do not submit your add-on to AMO.  (If the holder of a trademark or copyright objects to the use of their trademark, we will very likely have to have the request for removal reviewed by counsel, and we will remove the add-on if it's deemed legally necessary.  This is an expensive process in terms of the project's resources, including time and money, so we ask you to be respectful and not cause us undue difficulty.)</p>

<p>If you're not sure if the name of your add-on, or use of something within it, will prevent it from being listed on the site, you can ask amo-editors@mozilla.org for guidance.  IMPORTANT: Please note that this group is not able to provide legal advice, and that even if we feel that your usage is acceptable, we may revisit that decision in light of complaints from rights-holders and advice from legal counsel.</p>

<p>In terms of reuse of source code from other add-ons, if the author has not clearly stated that you are permitted to use her code in your own work -- such as by placing it under an open source license -- then you should assume that you do not have the right to do so.  You can contact the author to seek such permission, but we can't provide you with any special rights to it just because it's been on AMO, or because the author isn't responding to your request.  (And, again, we can't provide legal advice, just advice about how your add-on is likely to interact with the policies of the site.)</p>

<p>This applies to the Mozilla Foundation's trademarks as well, including "Mozilla", "Firefox", and "Thunderbird".  The Mozilla policy on trademark use is designed to protect against confusion, and prevent the trademarks from being overturned due to lack of protection; please respect the need for such protection, and help us preserve some of the most valuable assets of the Mozilla Foundation.</p>

<h2>What happens after I nominate something?</h2>

<p>Once your add-on has been nominated, it is evaluated by a team of AMO Editors according to the criteria described above.  If it is deemed ready for public display, it will be pushed to the public side once it has been evaluated, and you will receive an email notification.</p>

<p>If we feel that the add-on isn't appropriate for the public side of AMO at this time, you'll receive an email notification indicating why, and your nomination will be removed from the queue.  If and when you feel that you've addressed the concerns expressed in that notification, and you want to be evaluated again, you can do so at your discretion.  Repeated nominations without meaningful improvements in the add-on are not looked upon with favour, so please do exercise discretion; you are more likely to anger us than to wear us down.</p>

<h2>Can I nominate someone else's add-on?</h2>

<p>Currently, we ask that an add-on's author nominate their own work for publication.  We want to make sure that the author is comfortable with the increased exposure and that feel the add-on in its current state appropriately reflects the quality of their work.  If you believe that an add-on is polished, that the author is abiding by the letter and spirit of the AMO policies, and that it would benefit Firefox, our users, and the web in general to have it made available to nearly a hundred million users around the world, you should feel free to encourage the author of the add-on to nominate their creation.</p>

<h2>My add-on has been in the nomination queue for a long time, do you hate me?</h2>

<p>We don't hate you.  We love add-on developers, and we work hard to make them happy and productive, so that users all over the world can benefit from their work.  But being on the public side of AMO has value precisely because we take care in what ends up there, so we can't rush just to make it go faster.  We appreciate that it can be frustrating to wait for your add-on to be evaluated, and we want to keep the turnaround time as short as possible.  The more people provide careful and clear reviews of add-ons in the sandbox, the easier it is to perform these evaluations, so you might also consider helping out on that side if you're so inclined.</p>

<h2>I found a serious bug in my add-on, and I really want to get the fix up there quickly.  What should I do?</h2>

<p>If there is a serious bug (security, stability, major functionality problem) in an add-on for which you need to get an update out promptly, you should indicate that in the "reviewer notes" when submitting the update -- as well as in the version notes, obviously!  You may also want to enlist some existing users of your add-on to test the update and report their results in detail in the sandbox.  Popping into #addons on irc.mozilla.org can help make people aware of the situation, but please be patient and polite if you do so.</p>

<p>Please don't cry wolf.  We try to jump quickly on high-priority updates, but it costs us time evaluating other nominated add-ons or versions, and often it costs us sleep or time with our families and friends, so we take a dim view of people who try to take advantage of this mechanism to "jump the queue".  If you're not sure whether you should go this route, asking on #addons on irc.mozilla.org may well help you decide.

<h2>I think I was treated unfairly in the evaluation of my add-on.  What should I do?</h2>

<p>If you believe that your add-on was incorrectly evaluated, and that it was denied public status in error, you should send an email to amo-editors@mozilla.org with the details of your reasoning.  Please be polite and clear in your email, and make sure that you have specifics about how the add-on was misjudged.</p>

<p>(If you have fixed *all* the things that were listed as problems in your notification mail, you shouldn't appeal the evaluation, but should instead re-nominate for consideration through the Developer Tools.)</p>

<h2>My add-on used to be public, and now it's only in the sandbox.  What happened? </h2>

<p>If an add-on no longer meets the criteria for being on the public side of the site, we may move it back to the sandbox.  Unless we are legally prevented from doing so, we will notify you by email when that happens, and indicate the reasons for doing so.</p>

<p>It's also possible that you've found a bug in the site, in which case you should report it via Bugzilla; use the "addons.mozilla.org" product and the "Public Pages" component for your report, and include as much detail as you can.</p>

<h2>My add-on is public, and people seem to love it.  How can I get in the list of recommended add-ons?</h2>

<p>If you believe that your add-on is a shining example of the power of add-ons, that it demonstrates and furthers Mozilla's values for the extensible and user-controlled web, and that it provides a great user experience, you can ask to have it considered for addition to the list of recommended add-ons.  To do this, you should send an email to amo-editors@mozilla.org explaining why your add-on is great.</p>

<p>Your mail should include at <b>least</b> information about these things:</p>
<ul>
<li>how the web experience is improved for users</li>
<li>how your add-on is appropriate for a large portion of Firefox's users</li>
<li>how your add-on demonstrates and/or serves the values of the Mozilla project, especially with respect to putting the user in charge, protection of privacy and security, universal access to the web, and open standards and data</li>
<li>how your add-on differs from other similar add-ons (in ways that are both better and worse)</li>
<li>what reaction you've seen from users, reviewers, bloggers, astronauts, or your household pets, both positive and negative</li>
</ul>

<p>The more complete the information you provide in your request the more amenable we are likely to be to granting it, though even a wonderfully-written and exhaustive application is no guarantee of placement in the recommended list.  Ultimately, that list must be -- and is -- maintained at the discretion of Mozilla, and user experience and protection must trump all else.</p>
