<h1>Hjälp för inskickning av tillägg</h1>
Obligatoriska fält är markerade med <b>fetstil</b>. Frivilliga fält skrivs med <i>italic</i>.
<h2 id="step1">Steg 1: Uppladdning</h2>
<ul class="submissionHelp">
    <li><span class="required">Tilläggstyp</span> - Som standard bestäms tilläggstypen automatiskt utifrån den uppladdade filen. Du borde inte behöva ändra det här fältet.</li>
    <li><span class="required">Tilläggsfil</span> - Paketfilen för ditt tillägg, komplett med en install.rdf-fil. Om filen bara fungerar på en specifik plattofrm kan du ladda upp flera filer samtidigt genom att välja den plattformen.</li>
    <li><span class="optional">Ikonfil</span> - Ikonfilen visas bredvid tilläggsnamnet på visningssidan samt i installationsdialogen. Den kommer automatiskt att skalas om till 32x32 pixlar med bibehållet bildformat.</li>
    <li><span class="required">Standardlokal</span> - Ett tilläggs standardlokal är dess huvudlokal. Om en användares valda lokal inte är tillgängliga för tillägget kommer översättningen från standardlokalen att användas.</li>
    <li><span class="optional">Hoppa över Granska nuvarande tilläggsinformation</span> - Om du uppgraderar ett existerande tillägg kommer detta fält att synas. Kryssar du i rutan hoppar du över steg 3 där du kan skriva in versionsspecifik information.</li>
</ul>

<h2 id="step2">Steg 2: Tilläggsdetaljer</h2>
<ul class="submissionHelp">
    <li><span class="required">Namn</span> - Namn på tillägget i dess standardlokal.</li>
    <li><span class="required">Författare</span> - Alla användare som har åtkomst att ändra tilläggets listning och som listas som författare på visningssidan.</li>
    <li><span class="required">Kategorier</span> - Kategorier tillämpliga för detta tillägg.</li>
    <li><span class="optional">Hemsida</span> - Tilläggets webbsida i standardlokalen.</li>
    <li><span class="required">Sammanfattning</span> - En kort sammanfattning av tillägget i standardlokalen. Detta fält tillåter max 250 tecken och kommer att visas på tilläggets visningssida liksom i sök/bläddra-resultat.</li>
    <li><span class="required">Beskrivning</span> - En beskrivning av tillägg i standardlokan. Detta visas på tilläggets visningssida under sammanfattningen.</li>
    <li><span class="optional">Användarlicensavtal</span> - Användarlicensavtalet som användare måste godkänna innan de hämtar hem tillägget, i standardlokalen.</li>
    <li><span class="optional">Integritetspolicy</span> - Tilläggets integritetspolicy, i standardlokalen. Integritetspolicies förklarar hur användarend personliga information hanteras och länkas in bredvid Installera-knappen på tilläggets visningssida. Ytterligare information om vad som bör ingå i en integritetspolicy och om ditt tillägg kräver en finns på <a href="%s">Add-ons Policy</a>.</li>
    <li><span class="optional">Allow users to view the source files online</span> - Checking this box will allow users to browse the source files of your add-on online.</li>
    <li><span class="optional">Det här är en förhandsversion</span> - Kryssas denna ruta i indikerar det att tillägget är en förhands- eller "beta"-version. Förhandsversioner av tillägg bör stanna i sandlådan och kan inte nomineras för att bli publika innan den här flaggan har tagits bort.</li>
    <li><span class="optional">Det här är ett webbplatsspecifikt tillägg</span> - Checking this box will indicate that the add-on is specific to a single website, such as an add-on that alters a certain website's look or displays content from a specific website. This field is helpful to editors and may be used to filter searches in the future.</li>
    <li><span class="optional">This add-on requires external software</span> - Checking this box will indicate that the add-on requires external software. This field is helpful to editors and may be used to filter searches in the future.</li>
</ul>

<h2 id="step3">Steg 3: Versionsdetaljer</h2>
<ul class="submissionHelp">
    <li><span class="required optional">Versionsdetaljer</span> - En sammanfattning eller lista över ändringar i denna version. Detta är valfritt för nya tillägg, men krävs för uppdateringar.</li>
    <li><span class="optional">Information till granskare</span> - Det här fält används för att ge information till redaktörer som granskar ditt tillägg. Information om testkonton och särskild information bör placeras här.</li>
</ul>

<h2 id="step4">Steg 4: Lokalisering</h2>
Här kan tilläggets fält lokaliseras för alla stödda lokaler. Klicka bara på en lokal för att skriva in översättningar.
